; infos
wiki.name=Nitlanguage.org
wiki.desc=a fun language for serious programming
; config
wiki.out_dir=target/
wiki.md_ext=mdwn
wiki.sidebar=right
wiki.sidebar.blocks[]=search
wiki.sidebar.blocks[]=download
wiki.sidebar.blocks[]=documentation
wiki.sidebar.blocks[]=get_involved
wiki.sidebar.blocks[]=sponsors
wiki.auto_summary=false
wiki.auto_breadcrumbs=false
